# QuanLyThuVien

./: .gitignore  QLTV.sln  QuanLyThuVien.sln  README.md  ThuVienDB.bak
Application/: Application.csproj
Application/Common/Exceptions/: NotFoundException.cs
Application/DTOs/: ChiTietPhieuMuonDTO.cs  ChiTietPhieuNhapDTO.cs  ChiTietPhieuPhatDTO.cs  DauSachDTO.cs  DocGiaDTO.cs  NhaCungCapDTO.cs  NhaXuatBanDTO.cs  NhanVienDTO.cs  PhieuMuonDTO.cs  PhieuNhapDTO.cs  PhieuPhatDTO.cs  SachDTO.cs  SignUpDTO.cs  TacGiaDTO.cs  TacigaDTO.cs
Application/DTOs/Users/: LoginRequest.cs  LoginRequestValidator .cs
Application/Interfaces/: IAccountService.cs  IDocGiaService.cs  INXBService.cs  INhaCungCapService.cs  INhaXuatBanService.cs  INhanVienService.cs  IPhieuMuonService.cs  IPhieuNhapService.cs  IPhieuPhatService.cs  ISachService.cs  ITacGiaService.cs  ITheLoaiService.cs
Application/Mapping/: MappingProfile.cs
Application/Mappings/: ChiTietPhieuMuonMapping.cs  ChiTietPhieuNhapMapping.cs  MappingProfileDocGia.cs  MappingProfileSach.cs  NhaCungCapMapping.cs  NhanVienMapping.cs  PhieuMuonMapping.cs  PhieuNhapMapping.cs  PhieuPhatMapping.cs  SachMapping.cs  TacGiaMapping.cs  TheLoaiMapping.cs
Application/Services/: AccountService.cs  DocGiaService.cs  NXBService.cs  NhaCungCapService.cs  NhanVienService.cs  PhieuMuonService.cs  PhieuNhapService.cs  PhieuPhatService.cs  SachService.cs  TacGiaService.cs  TheLoaiService.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs
Domain/Entities/: AppRole.cs  AppUser.cs  DauSach.cs  (+15 more)
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Migrations/: 20201105063355_SeedData.Designer.cs  20201105063355_SeedData.cs  20201105090204_SeedData.Designer.cs  20201105090204_SeedData.cs  20201106141145_SeedData.Designer.cs  20201106141145_SeedData.cs  20201112043502_Create.Designer.cs  20201112043502_Create.cs  20201113184655_Identity.Designer.cs  20201114063708_newIndentity.Designer.cs  20201114063708_newIndentity.cs  20201114071026_newIndentity_1.Designer.cs  20201114071026_newIndentity_1.cs  20201114083904_SeedData.Designer.cs  20201114083904_SeedData.cs  20201115121640_Test.Designer.cs  20201115121640_Test.cs  20201115122112_Test2.Designer.cs  20201115122112_Test2.cs  20201118184921_test.Designer.cs  20201118184921_test.cs  20201118185133_test2.Designer.cs  20201118185133_test2.cs  20201119074120_SeedData.Designer.cs  20201119074120_SeedData.cs  20201119124308_test3.Designer.cs  20201119124308_test3.cs  20201120135640_test5.Designer.cs  20201120135640_test5.cs  20201120170200_test4.Designer.cs  20201120170200_test4.cs  20201204061011_test6.Designer.cs  20201204061011_test6.cs  20201210160504_hinh.Designer.cs  20201210160504_hinh.cs  20201212152406_test7.Designer.cs  20201212152406_test7.cs  20201213121035__test8.Designer.cs  20201213121035__test8.cs  20201214180629_test.Designer.cs  (+10 more)
Infrastructure/Persistence/: ClaimsStore.cs  Class1.cs  EFRepository.cs  QLTVContext.cs  QLTVContextFactory.cs  QLTVDbContext.cs  SeedData.cs
Infrastructure/Persistence/Config/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ChiTietPhieuMuonConfiguration.cs  ChiTietPhieuNhapConfiguration.cs  ChiTietPhieuPhatConfiguration.cs  ChiTietPhieuTraConfiguration.cs  DauSachConfiguration.cs  DocGiaConfiguration.cs  NhaCungCapConfiguration.cs  NhaXuatBanConfiguration.cs  PhieuMuonConfiguration.cs  PhieuNhapConfiguration.cs  PhieuPhatConfiguration.cs  PhieuTraConfiguration.cs  SachConfiguration.cs  SachImageConfiguration.cs  TacGiaConfiguration.cs  TheLoaiConfiguration.cs
Infrastructure/Persistence/EF/: EFRepository.cs  QLTVDbContext.cs  QLTVDbContextFactory.cs  SeedData.cs
Infrastructure/Persistence/Migrations/: 20201031073605_csdl.Designer.cs  20201031073605_csdl.cs  20201102062535_image.Designer.cs  20201102062535_image.cs  20201108014839_SeedData.Designer.cs  20201108014839_SeedData.cs  20201112032317_SeedData.Designer.cs  20201112042721_123.Designer.cs  20201112042721_123.cs  20201216135037_InitialCreate.Designer.cs  20201216135037_InitialCreate.cs  20201216140103_Data.Designer.cs  20201216140103_Data.cs  QLTVContextModelSnapshot.cs  QLTVDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AccountRepository.cs  ChiTietPhieuMuonRepository.cs  ChiTietPhieuNhapRepository.cs  DocGiaRepository.cs  EFRepository.cs  NhaCungCapRepository.cs  NhaXuatBanRepository.cs  NhanVienRepository.cs  PhieuMuonRepository.cs  PhieuNhapRepository.cs  SachRepository.cs  TacGiaRepository.cs  TheLoaiRepository.cs
QLTV/: Program.cs  QLTV.csproj  Startup.cs  appsettings.json
QLTV/Areas/Admin/Controllers/: DauSachController.cs  DocGiaController.cs  HomeController.cs  NCC_Controller.cs  NVController.cs  NhapSachController.cs  PhieuMuonController.cs  SachController.cs  TaiKhoanController.cs  ThongKeController.cs  ValuesController.cs  XuLyController.cs
QLTV/Areas/Admin/Models/: SachModels.cs
QLTV/Areas/Admin/Views/: _ViewImports.cshtml
QLTV/Areas/Admin/Views/DauSach/: Index.cshtml
QLTV/Areas/Admin/Views/DocGia/: Index.cshtml
QLTV/Areas/Admin/Views/Home/: Index.cshtml
QLTV/Areas/Admin/Views/NCC_/: Index.cshtml
QLTV/Areas/Admin/Views/NV/: Index.cshtml
QLTV/Areas/Admin/Views/NhapSach/: Index.cshtml
QLTV/Areas/Admin/Views/PhieuMuon/: Index.cshtml
QLTV/Areas/Admin/Views/Sach/: Index.cshtml
QLTV/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
QLTV/Areas/Admin/Views/TaiKhoan/: Index.cshtml
QLTV/Areas/Admin/Views/ThongKe/: Index.cshtml
QLTV/Areas/Admin/Views/XuLy/: Index.cshtml
QLTV/Controllers/: AccountController.cs  DocGiaController.cs  HomeController.cs  LoginController.cs  SachController.cs  ValuesController.cs
QLTV/Helpers/: PaginatedList.cs
QLTV/Services/: LoginRequest.cs  LoginRequestValidator.cs
QLTV/ViewModel/: IndexViewModelDocGia.cs
QLTV/Views/Account/: Index.cshtml  Register.cshtml
QLTV/Views/DocGia/: Index.cshtml
QLTV/Views/Home/: Index.cshtml
QLTV/Views/Login/: Index.cshtml
QLTV/Views/Shared/: _Layout.cshtml
ThuVien/: Program.cs  Startup.cs  ThuVien.csproj  appsettings.json
src/: QLTV.sln
(+105 files in other folders)
